{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PublishDate": "01_12_2024_10AM",
    "Jwt": {
        "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjEyMzQ1Njc4OTAifQ.YuvLR6LQR93YsDJpxlCakn7BkSjKCWpLQ_qkZKuwAKI"
    },
    "ApplicationConfiguration": {
        "OtpConfiguration": {
            "Fixed": true,
            "FixedCode": "0000"
        }
    },
    //Monster ASP
    "Database": "Server=db18751.public.databaseasp.net; Database=db18751; User Id=db18751; Password=Jg6-5B#fx=4R; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //"Database": "Data Source=ABDOMAHFOUZ;Database=LawSphere;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
}
